 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
CHIP  "XREGS"  ASSIGNED TO AN: 10CL006YU256C6G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
rs2[3]                       : A6        : input  : 2.5 V             :         : 8         : N              
rd[1]                        : A7        : input  : 2.5 V             :         : 8         : N              
wren                         : A8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7         :                
ro1[27]                      : A10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
ro1[30]                      : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
ro1[0]                       : B7        : output : 2.5 V             :         : 8         : N              
data[5]                      : B8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7         :                
data[31]                     : B10       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
ro1[2]                       : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
ro2[4]                       : C8        : output : 2.5 V             :         : 8         : N              
rd[0]                        : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
data[18]                     : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
data[15]                     : D8        : input  : 2.5 V             :         : 8         : N              
ro2[23]                      : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
rst                          : E1        : input  : 2.5 V             :         : 1         : N              
clk                          : E2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
rs2[2]                       : E6        : input  : 2.5 V             :         : 8         : N              
data[2]                      : E7        : input  : 2.5 V             :         : 8         : N              
ro2[12]                      : E8        : output : 2.5 V             :         : 8         : N              
data[10]                     : E9        : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
rs1[3]                       : F6        : input  : 2.5 V             :         : 8         : N              
data[4]                      : F7        : input  : 2.5 V             :         : 8         : N              
data[3]                      : F8        : input  : 2.5 V             :         : 8         : N              
ro2[14]                      : F9        : output : 2.5 V             :         : 7         : N              
ro1[25]                      : F10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
data[9]                      : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
ro2[7]                       : J1        : output : 2.5 V             :         : 2         : N              
ro1[7]                       : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
ro1[4]                       : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
ro2[30]                      : J11       : output : 2.5 V             :         : 5         : N              
rd[4]                        : J12       : input  : 2.5 V             :         : 5         : N              
ro1[31]                      : J13       : output : 2.5 V             :         : 5         : N              
ro1[29]                      : J14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
data[30]                     : J16       : input  : 2.5 V             :         : 5         : N              
ro2[1]                       : K1        : output : 2.5 V             :         : 2         : N              
ro1[3]                       : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
rs2[4]                       : K5        : input  : 2.5 V             :         : 2         : N              
ro2[0]                       : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
ro2[8]                       : K8        : output : 2.5 V             :         : 3         : N              
ro1[14]                      : K9        : output : 2.5 V             :         : 4         : N              
ro2[31]                      : K10       : output : 2.5 V             :         : 4         : N              
ro2[22]                      : K11       : output : 2.5 V             :         : 5         : N              
ro1[6]                       : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
data[28]                     : K15       : input  : 2.5 V             :         : 5         : N              
data[22]                     : K16       : input  : 2.5 V             :         : 5         : N              
ro2[3]                       : L1        : output : 2.5 V             :         : 2         : N              
data[0]                      : L2        : input  : 2.5 V             :         : 2         : N              
ro2[19]                      : L3        : output : 2.5 V             :         : 2         : N              
ro2[5]                       : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
ro2[16]                      : L6        : output : 2.5 V             :         : 2         : N              
ro2[9]                       : L7        : output : 2.5 V             :         : 3         : N              
ro1[9]                       : L8        : output : 2.5 V             :         : 3         : N              
ro1[20]                      : L9        : output : 2.5 V             :         : 4         : N              
ro1[19]                      : L10       : output : 2.5 V             :         : 4         : N              
rs1[4]                       : L11       : input  : 2.5 V             :         : 4         : N              
data[25]                     : L12       : input  : 2.5 V             :         : 5         : N              
ro1[26]                      : L13       : output : 2.5 V             :         : 5         : N              
ro2[27]                      : L14       : output : 2.5 V             :         : 5         : N              
ro1[21]                      : L15       : output : 2.5 V             :         : 5         : N              
data[20]                     : L16       : input  : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
ro2[6]                       : M6        : output : 2.5 V             :         : 3         : N              
data[11]                     : M7        : input  : 2.5 V             :         : 3         : N              
ro1[10]                      : M8        : output : 2.5 V             :         : 3         : N              
ro2[15]                      : M9        : output : 2.5 V             :         : 4         : N              
data[14]                     : M10       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
data[6]                      : N1        : input  : 2.5 V             :         : 2         : N              
ro1[15]                      : N2        : output : 2.5 V             :         : 2         : N              
ro2[2]                       : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
rs2[0]                       : N5        : input  : 2.5 V             :         : 3         : N              
data[13]                     : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
ro1[18]                      : N8        : output : 2.5 V             :         : 3         : N              
ro1[28]                      : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
ro2[24]                      : N11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
data[26]                     : N13       : input  : 2.5 V             :         : 5         : N              
data[16]                     : N14       : input  : 2.5 V             :         : 5         : N              
ro2[26]                      : N15       : output : 2.5 V             :         : 5         : N              
ro2[10]                      : N16       : output : 2.5 V             :         : 5         : N              
data[12]                     : P1        : input  : 2.5 V             :         : 2         : N              
data[7]                      : P2        : input  : 2.5 V             :         : 2         : N              
data[1]                      : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
rs2[1]                       : P6        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
ro2[18]                      : P8        : output : 2.5 V             :         : 3         : N              
data[23]                     : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
data[27]                     : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
data[19]                     : P15       : input  : 2.5 V             :         : 5         : N              
rd[3]                        : P16       : input  : 2.5 V             :         : 5         : N              
data[29]                     : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
ro1[5]                       : R3        : output : 2.5 V             :         : 3         : N              
ro1[12]                      : R4        : output : 2.5 V             :         : 3         : N              
ro1[13]                      : R5        : output : 2.5 V             :         : 3         : N              
rs1[2]                       : R6        : input  : 2.5 V             :         : 3         : N              
data[21]                     : R7        : input  : 2.5 V             :         : 3         : N              
ro2[11]                      : R8        : output : 2.5 V             :         : 3         : N              
ro2[25]                      : R9        : output : 2.5 V             :         : 4         : N              
ro1[17]                      : R10       : output : 2.5 V             :         : 4         : N              
rs1[0]                       : R11       : input  : 2.5 V             :         : 4         : N              
rs1[1]                       : R12       : input  : 2.5 V             :         : 4         : N              
ro1[23]                      : R13       : output : 2.5 V             :         : 4         : N              
ro1[24]                      : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
rd[2]                        : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
data[8]                      : T2        : input  : 2.5 V             :         : 3         : N              
ro1[16]                      : T3        : output : 2.5 V             :         : 3         : N              
ro1[1]                       : T4        : output : 2.5 V             :         : 3         : N              
ro1[8]                       : T5        : output : 2.5 V             :         : 3         : N              
ro2[17]                      : T6        : output : 2.5 V             :         : 3         : N              
ro2[20]                      : T7        : output : 2.5 V             :         : 3         : N              
ro1[11]                      : T8        : output : 2.5 V             :         : 3         : N              
ro2[28]                      : T9        : output : 2.5 V             :         : 4         : N              
ro2[21]                      : T10       : output : 2.5 V             :         : 4         : N              
data[17]                     : T11       : input  : 2.5 V             :         : 4         : N              
ro2[29]                      : T12       : output : 2.5 V             :         : 4         : N              
ro2[13]                      : T13       : output : 2.5 V             :         : 4         : N              
ro1[22]                      : T14       : output : 2.5 V             :         : 4         : N              
data[24]                     : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
