m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1676919262
VZi;OS3zSRUS1oc3j`SJ?h1
04 9 5 work testbench bench 1
=1-000ae431a4f1-63f3c1dd-d6cd4-d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
Econtrol
Z2 w1676919246
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8design.vhd
Z7 Fdesign.vhd
l0
L5 1
VSdO5hYhDhi3>TcdJj0dzk2
!s100 [CPHLZSNQ?]P;7mEO>CL42
Z8 OL;C;2021.3;73
33
Z9 !s110 1676919261
!i10b 1
Z10 !s108 1676919260.000000
Z11 !s90 -2008|design.vhd|testbench.vhd|
Z12 !s107 testbench.vhd|design.vhd|
!i113 0
Z13 o-2008
R1
Abehavioral
R3
R4
R5
DEx4 work 7 control 0 22 SdO5hYhDhi3>TcdJj0dzk2
!i122 0
l16
L13 54
VIKIYn;GfhW:m]b=_kT3gA2
!s100 R02_Eb=a]I?_nfRaGUfB@1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Etestbench
R2
R4
R5
!i122 0
R0
Z14 8testbench.vhd
Z15 Ftestbench.vhd
l0
L5 1
V1d8ViMJG=c^5g9DCWMKU;2
!s100 e:bNA477Rbm5[8_n=NES>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Abench
R4
R5
DEx4 work 9 testbench 0 22 1d8ViMJG=c^5g9DCWMKU;2
!i122 0
l21
L8 69
V[9mh7_k@Cb6>5:``c`]<_2
!s100 dm7LbBPTYgXfD`di97G2`1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
