m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
Econtrol_alu
Z1 w1677080304
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8design.vhd
Z6 Fdesign.vhd
l0
L6 1
VOYCk9V6k9U6W<0ND2DLGF1
!s100 Sg4Tz^IGM7_STko^Dh@YR1
Z7 OL;C;2021.3;73
33
Z8 !s110 1677080306
!i10b 1
Z9 !s108 1677080306.000000
Z10 !s90 -2008|design.vhd|testbench.vhd|
!s107 testbench.vhd|design.vhd|
!i113 0
Z11 o-2008
Z12 tCvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 11 control_alu 0 22 OYCk9V6k9U6W<0ND2DLGF1
!i122 0
l18
L16 71
V]l_=G8M6YTlSG7JU7DGo>2
!s100 Qo>`Z4`z7nUFe^YzUBghc3
R7
33
R8
!i10b 1
R9
R10
Z13 !s107 testbench.vhd|design.vhd|
!i113 0
R11
R12
