m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1676748748
V6o;QI?i;XT5HVUMdGFOag3
04 9 3 work testbench sum 1
=1-000ae431a4f1-63f127cc-5c43-14
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
Esum
Z2 w1676748745
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8design.vhd
Z8 Fdesign.vhd
l0
L5 1
VaBZ[G=ngM8CeZKFPb_DD52
!s100 N_KH2a7J@:HDdQR0b@YLB2
Z9 OL;C;2021.3;73
33
Z10 !s110 1676748747
!i10b 1
Z11 !s108 1676748747.000000
Z12 !s90 -2008|design.vhd|testbench.vhd|
Z13 !s107 testbench.vhd|design.vhd|
!i113 0
Z14 o-2008
R1
Amain
R3
R4
R5
R6
DEx4 work 3 sum 0 22 aBZ[G=ngM8CeZKFPb_DD52
!i122 0
l13
L11 7
VaOKjaEUNU?1@cL3]Io`=z1
!s100 1ZQL07VLGiC1gDjZKX]<Z3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R1
Etestbench
R2
R3
R4
R5
R6
!i122 0
R0
Z15 8testbench.vhd
Z16 Ftestbench.vhd
l0
L5 1
V6>5BVX=l=ecDgD0Okd3M_0
!s100 ZEUfQfbBDQhQ9_z?e<50:0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R1
Asum
R3
R4
R5
R6
DEx4 work 9 testbench 0 22 6>5BVX=l=ecDgD0Okd3M_0
!i122 0
l18
L8 30
Voi8]BldgcEA=d3CT3VV1R3
!s100 a_IAiI;dKcJ^FDL9jU6UU1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R1
